<!DOCTYPE html>
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
<title>Hello, AR!</title>
<!-- three.js library -->
<script src='./vendor/three.js/build/three.js'></script>
<!-- <script src='./vendor/three.js/build/examples/js/loaders/GLTFLoader.js'></script> -->
<script src="https://rawcdn.githack.com/mrdoob/three.js/r134/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://rawcdn.githack.com/mrdoob/three.js/r134/examples/js/loaders/DRACOLoader.js"></script>
<!-- ar.js -->
<script src="./build/ar-threex.js"></script>
<script>THREEx.ArToolkitContext.baseURL = './'</script>

<!-- <script src="./modul/three-icosa/three-icosa.js"></script> -->


<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>


	<script type="module">

		//////////////////////////////////////////////////////////////////////////////////
		//		Init
		//////////////////////////////////////////////////////////////////////////////////

		// init renderer
		var renderer = new THREE.WebGLRenderer({
			antialias: true,
			alpha: true
		});
		// renderer.setClearColor(new THREE.Color('lightgrey'), 0)
		renderer.setSize(640, 480);
		renderer.domElement.style.position = 'absolute'
		renderer.domElement.style.top = '0px'
		renderer.domElement.style.left = '0px'
		document.body.appendChild(renderer.domElement);

		// array of functions for the rendering loop
		var onRenderFcts = [];
		var arToolkitContext, arMarkerControls;

		// init scene and camera
		var scene = new THREE.Scene();

		//////////////////////////////////////////////////////////////////////////////////
		//		Initialize a Light
		//////////////////////////////////////////////////////////////////////////////////
		const directionalLight = new THREE.DirectionalLight("#ffffff", 1);
		const directionalLight2 = new THREE.DirectionalLight("#ffffff", 1);
		directionalLight.position.set(10, 10, 0);
		directionalLight2.position.set(-10, -10, 10);
		scene.add(directionalLight);
		scene.add(directionalLight2);

		// var ambientLight = new THREE.AmbientLight( 0xcccccc, 10.0 );
		// scene.add( ambientLight );

		//////////////////////////////////////////////////////////////////////////////////
		//		Initialize a basic camera
		//////////////////////////////////////////////////////////////////////////////////

		// Create a camera
		var camera = new THREE.Camera();
		scene.add(camera);

		////////////////////////////////////////////////////////////////////////////////
		//          handle arToolkitSource
		////////////////////////////////////////////////////////////////////////////////

		var arToolkitSource = new THREEx.ArToolkitSource({
			// to read from the webcam
			sourceType: 'webcam',

			sourceWidth: window.innerWidth > window.innerHeight ? 640 : 480,
			sourceHeight: window.innerWidth > window.innerHeight ? 480 : 640,

			// // to read from an image
			// sourceType : 'image',
			// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/images/img.jpg',

			// to read from a video
			// sourceType : 'video',
			// sourceUrl : THREEx.ArToolkitContext.baseURL + '../data/videos/headtracking.mp4',
		})

		arToolkitSource.init(function onReady() {
			arToolkitSource.domElement.addEventListener('canplay', () => {
				console.log(
					'canplay',
					'actual source dimensions',
					arToolkitSource.domElement.videoWidth,
					arToolkitSource.domElement.videoHeight
				);

				initARContext();
			});
			window.arToolkitSource = arToolkitSource;
			setTimeout(() => {
				onResize()
			}, 2000);
		})

		// handle resize
		window.addEventListener('resize', function () {
			onResize()
		})

		function onResize() {
			arToolkitSource.onResizeElement()
			arToolkitSource.copyElementSizeTo(renderer.domElement)
			if (window.arToolkitContext.arController !== null) {
				arToolkitSource.copyElementSizeTo(window.arToolkitContext.arController.canvas)
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		//          initialize arToolkitContext
		////////////////////////////////////////////////////////////////////////////////


		function initARContext() { // create atToolkitContext
			arToolkitContext = new THREEx.ArToolkitContext({
				cameraParametersUrl: THREEx.ArToolkitContext.baseURL + './data/camera_para.dat',
				detectionMode: 'mono'
			})
			// initialize it
			arToolkitContext.init(() => { // copy projection matrix to camera
				camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());

				arToolkitContext.arController.orientation = getSourceOrientation();
				arToolkitContext.arController.options.orientation = getSourceOrientation();

				console.log('arToolkitContext', arToolkitContext);
				window.arToolkitContext = arToolkitContext;
			})

			// MARKER
			arMarkerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
				type: 'pattern',
				patternUrl: THREEx.ArToolkitContext.baseURL + './data/pattern-enthusiasmcenter.patt',
				// patternUrl : THREEx.ArToolkitContext.baseURL + '../data/data/patt.kanji',
				// as we controls the camera, set changeMatrixMode: 'cameraTransformMatrix'
				changeMatrixMode: 'cameraTransformMatrix'
			})

			scene.visible = false

			console.log('ArMarkerControls', arMarkerControls);
			window.arMarkerControls = arMarkerControls;
		}


		function getSourceOrientation() {
			if (!arToolkitSource) {
				return null;
			}

			console.log(
				'actual source dimensions',
				arToolkitSource.domElement.videoWidth,
				arToolkitSource.domElement.videoHeight
			);

			if (arToolkitSource.domElement.videoWidth > arToolkitSource.domElement.videoHeight) {
				console.log('source orientation', 'landscape');
				return 'landscape';
			} else {
				console.log('source orientation', 'portrait');
				return 'portrait';
			}
		}

		// update artoolkit on every frame
		onRenderFcts.push(function () {
			if (!arToolkitContext || !arToolkitSource || !arToolkitSource.ready) {
				return;
			}

			arToolkitContext.update(arToolkitSource.domElement)

			// update scene.visible if the marker is seen
			scene.visible = camera.visible
		})

		//////////////////////////////////////////////////////////////////////////////////
		//		add an object in the scene
		//////////////////////////////////////////////////////////////////////////////////
		// function onProgress(xhr) { console.log( (xhr.loaded / xhr.total * 100) + '% loaded' ); }
		// function onError(xhr) { console.log( 'An error happened' ); }

		// build markerControls



		// import { Viewer } from "./icosa-viewer/hasil/icosa-viewer.module.js";

	  // var viewer = new Viewer("https://icosa-gallery.github.io/three-icosa-template/brushes/");
		// var hasil  = await viewer.loadGltf("./models/enthusiasmcenter.glb");
		// scene.add(viewer.loadGltf("./models/enthusiasmcenter.glb"));

		import { GLTFGoogleTiltBrushMaterialExtension } from "./modul/three-icosa/three-icosa.module.js";
		var gltfLoader = new THREE.GLTFLoader();

		gltfLoader.register(parser => new GLTFGoogleTiltBrushMaterialExtension(parser, 'https://icosa-gallery.github.io/three-icosa-template/brushes/'));
		const dracoLoader = new THREE.DRACOLoader();
		dracoLoader.setDecoderPath('https://www.gstatic.com/draco/v1/decoders/');
		gltfLoader.setDRACOLoader(dracoLoader);

		loadGltf('./models/enthusiasmcenter.glb');

		async function loadGltf(url) {
	    const gltf = await gltfLoader.loadAsync(url);
			const loadedModel = gltf.scene;
			loadedModel.scale.set( 4, 4, 4 );
			scene.add(loadedModel);
	  //   const gltf = await viewer.loadGltf(url);
		// 	// gltf.scale.set( 3, 3, 3 );
		//
		}



		// gltfLoader.load(
		// 		// resource URL
		// 		'./models/enthusiasmcenter.glb',
		// 		// called when the resource is loaded
		// 		function ( gltf ) {
		//
		// 						mesh = gltf.scene;
		// 						mesh.scale.set( 3, 3, 3 );
		// 						scene.add( mesh );
		//
		// 		}
		//
		// );


		//////////////////////////////////////////////////////////////////////////////////
		//		render the whole thing on the page
		//////////////////////////////////////////////////////////////////////////////////

		// render the scene
		onRenderFcts.push(function () {
			renderer.render(scene, camera);
			// renderer.render(scene, camera);
		})

		// run the rendering loop
		var lastTimeMsec = null
		requestAnimationFrame(function animate(nowMsec) {
			// keep looping
			requestAnimationFrame(animate);
			// measure time
			lastTimeMsec = lastTimeMsec || nowMsec - 1000 / 60
			var deltaMsec = Math.min(200, nowMsec - lastTimeMsec)
			lastTimeMsec = nowMsec
			// call each update function
			onRenderFcts.forEach(function (onRenderFct) {
				onRenderFct(deltaMsec / 1000, nowMsec / 1000)
			})
		})
	</script>
</body>
